{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": false,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "MutantZombie": true,
    "Zombie": true,
    "EnderMan": true,
    "Creeper": true,
    "AncientGolemEntity": true,
    "EntityRockyRoller": true,
    "Spider": true,
    "Skeleton": true,
    "ZombieVillager": true,
    "Witch": true,
    "EntityTroll": false,
    "Drowned": true,
    "EntityCentipedeHead": false,
    "MutantSkeleton": true,
    "EntityHydra": false,
    "EnderDragon": false,
    "MutantEnderman": true,
    "Phantom": true,
    "Blaze": true,
    "PiedPiper": true,
    "Slime": true,
    "EntityMurmur": true,
    "EntityMurmurHead": true,
    "CaveSpider": true,
    "ElderGuardian": true,
    "Vindicator": true,
    "Pillager": true,
    "MutantCreeper": true,
    "Illusioner": true,
    "Zoglin": true,
    "Evoker": true,
    "Ravager": true,
    "EntityDropBear": true,
    "Silverfish": true,
    "Forgotten": true,
    "EntitySiren": true,
    "EntityCyclops": true,
    "CorruptedLunarian": true,
    "StarCrawler": true,
    "MartianRaptor": true,
    "Pygro": true,
    "Mogler": true,
    "ZombifiedPygro": true,
    "SulfurCreeper": true,
    "MagmaCube": true,
    "Wraith": true
  },
  "entitiesalwaysinfernal": {
    "MutantZombie": false,
    "Zombie": false,
    "EnderMan": false,
    "Creeper": false,
    "AncientGolemEntity": false,
    "EntityRockyRoller": false,
    "Spider": false,
    "Skeleton": false,
    "ZombieVillager": false,
    "Witch": false,
    "EntityTroll": false,
    "Drowned": false,
    "EntityCentipedeHead": false,
    "MutantSkeleton": false,
    "EntityHydra": false,
    "EnderDragon": false,
    "MutantEnderman": false,
    "Phantom": false,
    "Blaze": false,
    "PiedPiper": false,
    "Slime": false,
    "EntityMurmur": false,
    "EntityMurmurHead": false,
    "CaveSpider": false,
    "ElderGuardian": false,
    "Vindicator": false,
    "Pillager": false,
    "MutantCreeper": false,
    "Illusioner": false,
    "Zoglin": false,
    "Evoker": false,
    "Ravager": false,
    "EntityDropBear": false,
    "Silverfish": false,
    "Forgotten": false,
    "EntitySiren": false,
    "EntityCyclops": false,
    "CorruptedLunarian": false,
    "StarCrawler": false,
    "MartianRaptor": false,
    "Pygro": false,
    "Mogler": false,
    "ZombifiedPygro": false,
    "SulfurCreeper": false,
    "MagmaCube": false,
    "Wraith": false
  },
  "entitybasehealth": {
    "Zombie": 20.0,
    "Creeper": 20.0,
    "Spider": 16.0,
    "Skeleton": 20.0,
    "EntityTroll": 50.0,
    "AncientGolemEntity": 30.0,
    "Drowned": 20.0,
    "EnderMan": 40.0,
    "Witch": 26.0,
    "ZombieVillager": 20.0,
    "Blaze": 20.0,
    "Phantom": 20.0,
    "PiedPiper": 20.0,
    "Vindicator": 24.0,
    "MutantZombie": 150.0,
    "Slime": 16.0,
    "CaveSpider": 12.0,
    "Pillager": 24.0,
    "EntityRockyRoller": 10.0,
    "MutantEnderman": 200.0,
    "CorruptedLunarian": 20.0,
    "StarCrawler": 40.0,
    "MartianRaptor": 26.0,
    "Pygro": 24.0,
    "Mogler": 50.0,
    "ZombifiedPygro": 28.0,
    "SulfurCreeper": 20.0,
    "Wraith": 20.0,
    "Silverfish": 8.0,
    "MutantCreeper": 120.0
  }
}
