{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "occultism:silver_ore": false,
    "minecraft:spruce_leaves": false,
    "minecraft:dirt": false,
    "create:andesite_encased_cogwheel": false,
    "minecraft:lantern": false,
    "minecraft:grass_block": false,
    "embers:silver_ore": false,
    "iceandfire:deepslate_silver_ore": false,
    "occultism:silver_ore_deepslate": false,
    "iceandfire:silver_ore": false,
    "minecraft:stone": false,
    "minecraft:snow": false,
    "minecraft:snow_block": false,
    "minecraft:spruce_log": false,
    "createcasing:andesite_encased_mangrove_cogwheel": false,
    "minecraft:powder_snow": false,
    "embers:deepslate_silver_ore": false,
    "create:cogwheel": false,
    "embers:archaic_bricks": false
  },
  "bannedItems": {
    "minecraft:bread": false,
    "minecraft:grass": false,
    "minecraft:air": false,
    "minecraft:lantern": false,
    "deeperdarker:warden_pickaxe": false,
    "silentgear:pickaxe": false,
    "silentgear:blueprint_package": false,
    "minecraft:wooden_axe": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
