#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Oct 20 22:54:51 EDT 2024
farmersdelight=true
handcrafted=true
quark=true
friendsandfoes=true
chipped=true
refurbished_furniture=true
