Minecraft
Alex's Caves
Create
Deeper and Darker
Integrated Dungeons and Structures
Lootr
Nature's Compass
Quark
Serene Seasons
Supplementaries
Create : Encased
Create Crafts & Additions
Create Enchantment Industry
Create Jetpack
Create Mechanical Extruder
Create Ore Excavation
Create: Balanced Flight
Create: Bells & Whistles
Create: Connected
Create: Estrogen
Create: Love and War
Create: New Age
Create: Steam 'n' Rails
Destroy
Flan's Mod
Ad Astra
Create: Central Kitchen
Dragonseeker
Farmer's Delight
Ice and Fire
Dave's Potioneering
Embers Rekindled
Enchanted
Extended Cogwheels
Forbidden & Arcanus
Hexerei
Occultism
Chipped
Chisel Chipped Integration
Alex's Mobs
Chimes
Cobblemon
Cobblepedia
Create: Cobblemon Industrialized
Critters and Companions
Delightful
Domestication Innovation
Ender Trigon
EnderChests
EnderTanks
Enhanced Mob Spawners
Handcrafted
Infinity Buttons
Magic Vibe Decorations
Mutant Monsters
Nether's Delight
Night Lights
Plushie Mod
Rats
Ribbits
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Trading Post
Berry Good
Better Tridents
BoneZone
Cloaking mod
Construction Wand
CookingForBlockheads
Corail Tombstone
Customizable Elytra
Eccentric Tome
Effortless Building
Every Compat
Farming for Blockheads
FramedBlocks
Immersive Aircraft
NoMoWanderer
Permanent Sponges
Silent Gear
SimpleHats
Simply Swords
Small Ships
Vertical Slabs Compat
Woodworks
[Let's Do] Bakery
[Let's Do] Brewery
[Let's Do] HerbalBrews
[Let's Do] Vinery
KubeJS
Patchouli
Macaw's Bridges
AstikorCarts Redux
Bartering Station
Cluttered
Explorer's Compass
Lexicon
Shoppy
Torchmaster
