minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
jei:information
create_enchantment_industry:disenchanting
create_mechanical_extruder:extruding
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createloveandwar:drawing
createloveandwar:fractional_distillation
createloveandwar:stamping
createoreexcavation:drilling
createoreexcavation:extractor
createoreexcavation:veins
destroy:aging
destroy:centrifugation
destroy:charging
destroy:distillation
destroy:electrolysis
destroy:extrusion
destroy:generic_reaction
destroy:mutation
destroy:obliteration
destroy:reaction
estrogen:centrifuging
estrogen:entity_interaction
flansmod:gun_fabrication
flansmod:part_fabrication
ad_astra:compressing
ad_astra:cryo_fuel_conversion
ad_astra:fuel_conversion
ad_astra:nasa_workbench
ad_astra:oxygen_conversion
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
create_central_kitchen:cutting_board_deploying
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
embers:alchemy
embers:boiling
embers:boring
embers:catalysis_combustion
embers:dawnstone_anvil
embers:ember_activation
embers:excavation
embers:gaseous_fuel
embers:melting
embers:melting_bonus
embers:metal_coefficient
embers:mixing
embers:stamping
enchanted:byproduct_category
enchanted:distilling_category
enchanted:kettle_category
enchanted:mutandis_category
enchanted:mutandis_extremis_category
enchanted:rite_category
enchanted:spinning_category
enchanted:witch_cauldron_category
forbidden_arcanus:clibano_combustion
forbidden_arcanus:hephaestus_forge_upgrading
forbidden_arcanus:hephaestus_smithing
hexerei:add_to_candle
hexerei:blood_sigil
hexerei:book_of_shadows_dye
hexerei:bottling
hexerei:crow_flute_dye
hexerei:dipper
hexerei:drying_rack
hexerei:fluid_mixing
hexerei:keychain_apply
hexerei:mixingcauldron
hexerei:pestle_and_mortar
hexerei:plant_picking
hexerei:potion_mixing
hexerei:woodcutter
minecraft:alchemy_bench
minecraft:botanist_workbench
minecraft:carpenters_table
minecraft:glassblower
minecraft:loom_table
minecraft:mason_table
minecraft:tinkering_table
alexsmobs:capsid
cobblemon:berry_recipe
cobblemonintegrations:cobblemon_drops
cobblemonintegrations:cobblemon_evoitems
nethersdelight:composition
rats:cauldron
rats:chef
bakery:caking
bonezone:bonecarving
brewery:brewing
cookingforblockheads:cow_jar
herbalbrews:cauldron_brewing
herbalbrews:cooking
jearchaeology:brush
jearchaeology:sniff
justenoughprofessions:professions
silentgear:compounding_fabric
silentgear:compounding_gem
silentgear:compounding_metal
silentgear:gear_crafting
silentgear:grading
silentgear:salvaging
tombstone:combine
vinery:apple_mashing
vinery:wine_fermentation
wizards_reborn:alchemy_machine
wizards_reborn:arcane_iterator
wizards_reborn:arcane_workbench
wizards_reborn:arcanum_dust_transmutation
wizards_reborn:censer
wizards_reborn:crystal_infusion
wizards_reborn:crystal_ritual
wizards_reborn:jeweler_table
wizards_reborn:mortar
wizards_reborn:wissen_altar
wizards_reborn:wissen_crystallizer
waystones:warp_plate
sawmill:woodcutting
vintageimprovements:auto_curving
vintageimprovements:auto_smithing
vintageimprovements:centrifugation
vintageimprovements:coiling
vintageimprovements:curving
vintageimprovements:grinder_sandpaper_polishing
vintageimprovements:hammering
vintageimprovements:laser_cutting
vintageimprovements:leaves_vibrating
vintageimprovements:polishing
vintageimprovements:pressurizing
vintageimprovements:turning
vintageimprovements:unpacking
vintageimprovements:vacuumizing
vintageimprovements:vibrating
bakery:doughing
bakery:pot_cooking
bakery:stove
brewery:drying
summoningrituals:altar
