'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:10b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"silentgear:blueprint_book"}',
4 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:kiyopack_guide"}}',
5 : '{Count:1b,id:"eccentrictome:tome"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',