#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Oct 21 01:48:17 EDT 2024
farmersdelight=true
handcrafted=true
quark=true
friendsandfoes=true
chipped=true
refurbished_furniture=true
