{
	"jaopca.material.activated_carbon": "",
	"jaopca.material.adamantine": "",
	"jaopca.material.adamantite": "",
	"jaopca.material.adamantium": "",
	"jaopca.material.advanced_alloy": "",
	"jaopca.material.aeternium": "",
	"jaopca.material.agar": "",
	"jaopca.material.agate": "",
	"jaopca.material.alexandrite": "",
	"jaopca.material.alfsteel": "",
	"jaopca.material.allthemodium": "",
	"jaopca.material.almandine": "",
	"jaopca.material.alugentum": "",
	"jaopca.material.aluminium": "",
	"jaopca.material.aluminium_sulfite": "",
	"jaopca.material.aluminum": "",
	"jaopca.material.aluminum_steel": "",
	"jaopca.material.alunite": "",
	"jaopca.material.amazonite": "",
	"jaopca.material.amber": "",
	"jaopca.material.americium": "",
	"jaopca.material.amethyst": "",
	"jaopca.material.amethyst_bronze": "",
	"jaopca.material.ametrine": "",
	"jaopca.material.ammolite": "",
	"jaopca.material.ammonium_chloride": "",
	"jaopca.material.andesite": "",
	"jaopca.material.andradite": "",
	"jaopca.material.angerite": "",
	"jaopca.material.annealed_copper": "",
	"jaopca.material.antihumoranium": "Anti-Humoranium",
	"jaopca.material.antimony": "",
	"jaopca.material.antimony_trifluoride": "",
	"jaopca.material.antimony_trioxide": "",
	"jaopca.material.apalachia": "",
	"jaopca.material.apatite": "",
	"jaopca.material.aquamarine": "",
	"jaopca.material.aquatic": "",
	"jaopca.material.arcane_crystal": "",
	"jaopca.material.arcanium": "",
	"jaopca.material.archaic_brick": "",
	"jaopca.material.argonite": "",
	"jaopca.material.arlemite": "",
	"jaopca.material.arsenic": "",
	"jaopca.material.arsenic_trioxide": "",
	"jaopca.material.asbestos": "",
	"jaopca.material.ash": "",
	"jaopca.material.ashes": "",
	"jaopca.material.ashstone": "",
	"jaopca.material.astrite": "",
	"jaopca.material.attuned_titanium": "",
	"jaopca.material.australiansapphire": "Australian Sapphire",
	"jaopca.material.azure_electrum": "",
	"jaopca.material.azure_silver": "",
	"jaopca.material.azurite": "",
	"jaopca.material.baolian": "",
	"jaopca.material.barite": "",
	"jaopca.material.barium": "",
	"jaopca.material.barium_sulfide": "",
	"jaopca.material.baronyte": "",
	"jaopca.material.basalt": "",
	"jaopca.material.basaltic_mineral_sand": "",
	"jaopca.material.bastnasite": "",
	"jaopca.material.battery_alloy": "",
	"jaopca.material.bauxite": "",
	"jaopca.material.bendalloy": "",
	"jaopca.material.benitoite": "",
	"jaopca.material.bentonite": "",
	"jaopca.material.beryllium": "",
	"jaopca.material.bioterium": "",
	"jaopca.material.biotite": "",
	"jaopca.material.biphenyl": "",
	"jaopca.material.bismuth": "",
	"jaopca.material.bismuth_brass": "",
	"jaopca.material.bismuth_bronze": "",
	"jaopca.material.bismuth_steel": "",
	"jaopca.material.bitripentium": "",
	"jaopca.material.bixbite": "",
	"jaopca.material.black_bronze": "",
	"jaopca.material.black_diamond": "",
	"jaopca.material.black_opal": "",
	"jaopca.material.black_steel": "",
	"jaopca.material.blackcatseye": "Black Cat's Eye",
	"jaopca.material.blackdiamond": "Black Diamond",
	"jaopca.material.blackopal": "Black Opal",
	"jaopca.material.blackpearl": "Black Pearl",
	"jaopca.material.blackstarsapphire": "Black Star Sapphire",
	"jaopca.material.blackstone": "",
	"jaopca.material.blastproof_alloy": "",
	"jaopca.material.blaze": "",
	"jaopca.material.blaze_gold": "",
	"jaopca.material.blazegold": "",
	"jaopca.material.blazing_copper": "",
	"jaopca.material.blazium": "",
	"jaopca.material.bloodgem": "",
	"jaopca.material.bloodquartz": "",
	"jaopca.material.bloodstone": "",
	"jaopca.material.blue_alloy": "",
	"jaopca.material.blue_steel": "",
	"jaopca.material.blue_topaz": "",
	"jaopca.material.bluecatseye": "Blue Cat's Eye",
	"jaopca.material.bluepearl": "Blue Pearl",
	"jaopca.material.bluestone": "",
	"jaopca.material.blutonium": "",
	"jaopca.material.bone": "",
	"jaopca.material.borax": "",
	"jaopca.material.bornite": "",
	"jaopca.material.boron": "",
	"jaopca.material.boron_arsenide": "",
	"jaopca.material.boron_nitride": "",
	"jaopca.material.borosilicate_glass": "",
	"jaopca.material.bort": "",
	"jaopca.material.brass": "",
	"jaopca.material.brick": "",
	"jaopca.material.brickerite": "",
	"jaopca.material.bronze": "",
	"jaopca.material.browndiamond": "Brown Diamond",
	"jaopca.material.brownpearl": "Brown Pearl",
	"jaopca.material.bscco": "BSCCO",
	"jaopca.material.c_mn_blend": "",
	"jaopca.material.cadmium": "",
	"jaopca.material.caesium": "",
	"jaopca.material.caesium_137": "Caesium-137",
	"jaopca.material.calcite": "",
	"jaopca.material.calcium": "",
	"jaopca.material.calcium_carbonate": "",
	"jaopca.material.calcium_chloride": "",
	"jaopca.material.calcium_ferrocyanide": "",
	"jaopca.material.calcium_hydroxide": "",
	"jaopca.material.calcium_phosphide": "",
	"jaopca.material.calcium_sulfate": "",
	"jaopca.material.calorite": "",
	"jaopca.material.caminite_brick": "",
	"jaopca.material.caprolactam": "",
	"jaopca.material.carbon": "",
	"jaopca.material.carbon_manganese": "",
	"jaopca.material.carbonic_fluix": "",
	"jaopca.material.carminite": "",
	"jaopca.material.carnelian": "",
	"jaopca.material.carobbiite": "",
	"jaopca.material.cassiterite": "",
	"jaopca.material.cassiterite_sand": "",
	"jaopca.material.cast_iron": "",
	"jaopca.material.cats_eye": "Cat's Eye",
	"jaopca.material.catseye": "Cat's Eye",
	"jaopca.material.cave_magmite": "",
	"jaopca.material.cerium": "",
	"jaopca.material.certus_quartz": "",
	"jaopca.material.chalcanthite": "",
	"jaopca.material.chalcocite": "",
	"jaopca.material.chalcopyrite": "",
	"jaopca.material.chaos": "",
	"jaopca.material.charcoal": "",
	"jaopca.material.chloronium": "",
	"jaopca.material.chorus_metal": "",
	"jaopca.material.chrome": "",
	"jaopca.material.chromite": "",
	"jaopca.material.chromium": "",
	"jaopca.material.chromium_trioxide": "",
	"jaopca.material.chrysolite": "",
	"jaopca.material.chrysoprase": "",
	"jaopca.material.cinnabar": "",
	"jaopca.material.citrine": "",
	"jaopca.material.clay": "",
	"jaopca.material.cloggrum": "",
	"jaopca.material.coal": "",
	"jaopca.material.coal_coke": "",
	"jaopca.material.cobalt": "",
	"jaopca.material.cobalt_brass": "",
	"jaopca.material.cobalt_oxide": "",
	"jaopca.material.cobaltite": "",
	"jaopca.material.cocoa": "",
	"jaopca.material.coke": "",
	"jaopca.material.collagen": "",
	"jaopca.material.composite_metal": "",
	"jaopca.material.compressed_iron": "",
	"jaopca.material.concrete": "",
	"jaopca.material.conductive_alloy": "",
	"jaopca.material.constantan": "",
	"jaopca.material.cooperite": "",
	"jaopca.material.copper": "",
	"jaopca.material.copper_alloy": "",
	"jaopca.material.copper_carbonate": "",
	"jaopca.material.coral": "",
	"jaopca.material.corrupted": "",
	"jaopca.material.corruptedcybercrystal": "Corrupted Cyber Crystal",
	"jaopca.material.corrupti": "",
	"jaopca.material.crimson_iron": "",
	"jaopca.material.crimson_steel": "",
	"jaopca.material.crimsongold": "Crimson Gold",
	"jaopca.material.crusteel": "",
	"jaopca.material.crystal": "",
	"jaopca.material.crystal_binder": "",
	"jaopca.material.crystallite": "",
	"jaopca.material.cupric_oxide": "",
	"jaopca.material.cupronickel": "",
	"jaopca.material.cyanemerald": "Cyan Emerald",
	"jaopca.material.cyanite": "",
	"jaopca.material.cyanstarsapphire": "Cyan Star Sapphire",
	"jaopca.material.cyber_steel": "",
	"jaopca.material.cybercrystal": "Cyber Crystal",
	"jaopca.material.cyclohexanone_oxime": "",
	"jaopca.material.damascus_steel": "",
	"jaopca.material.dark_ash": "",
	"jaopca.material.dark_ashes": "",
	"jaopca.material.dark_steel": "",
	"jaopca.material.darkbluediamond": "Dark Blue Diamond",
	"jaopca.material.darkbluepearl": "Dark Blue Pearl",
	"jaopca.material.darmstadtium": "",
	"jaopca.material.dawnstone": "",
	"jaopca.material.deepslate": "",
	"jaopca.material.desh": "",
	"jaopca.material.diamond": "",
	"jaopca.material.diatomite": "",
	"jaopca.material.diethylenetriaminepentaacetic_acid": "",
	"jaopca.material.dilithium": "",
	"jaopca.material.dimensional_blend": "",
	"jaopca.material.diorite": "",
	"jaopca.material.divine": "",
	"jaopca.material.draconic": "",
	"jaopca.material.dragonscale": "",
	"jaopca.material.dragonsteel_fire": "Fire Dragonsteel",
	"jaopca.material.dragonsteel_ice": "Ice Dragonsteel",
	"jaopca.material.dragonsteel_lightning": "Lightning Dragonsteel",
	"jaopca.material.dragonstone": "",
	"jaopca.material.drenched_iron": "",
	"jaopca.material.duralumin": "",
	"jaopca.material.duranium": "",
	"jaopca.material.durasteel": "",
	"jaopca.material.eclipsealloy": "Eclipse Alloy",
	"jaopca.material.eclipsediamond": "Eclipse Diamond",
	"jaopca.material.eden": "",
	"jaopca.material.eighzo": "",
	"jaopca.material.elecanium": "",
	"jaopca.material.electrical_copper": "",
	"jaopca.material.electrified_netherite": "",
	"jaopca.material.electrotine": "",
	"jaopca.material.electrotine_alloy": "",
	"jaopca.material.electrum": "",
	"jaopca.material.elementium": "",
	"jaopca.material.emberstone": "",
	"jaopca.material.emerald": "",
	"jaopca.material.end_steel": "",
	"jaopca.material.end_stone": "",
	"jaopca.material.ender": "",
	"jaopca.material.ender_crystal": "",
	"jaopca.material.ender_eye": "",
	"jaopca.material.ender_pearl": "",
	"jaopca.material.endereye": "",
	"jaopca.material.enderium": "",
	"jaopca.material.endorium": "",
	"jaopca.material.endstone": "",
	"jaopca.material.energetic_alloy": "",
	"jaopca.material.energetic_blend": "",
	"jaopca.material.energetic_copper": "",
	"jaopca.material.energized_copper": "",
	"jaopca.material.energized_gold": "",
	"jaopca.material.enriched_naquadah": "",
	"jaopca.material.enriched_naquadah_sulfate": "",
	"jaopca.material.enriched_naquadah_trinium_europium_duranide": "",
	"jaopca.material.enticing_crystal": "",
	"jaopca.material.entro": "",
	"jaopca.material.epidote": "",
	"jaopca.material.epoxy": "",
	"jaopca.material.erbium": "",
	"jaopca.material.euclase": "",
	"jaopca.material.eudialyte": "",
	"jaopca.material.europium": "",
	"jaopca.material.europium_155": "Europium-155",
	"jaopca.material.extreme": "",
	"jaopca.material.fairy": "",
	"jaopca.material.felsteel": "",
	"jaopca.material.ferricore": "",
	"jaopca.material.ferrite_mixture": "",
	"jaopca.material.ferroboron": "",
	"jaopca.material.ferrosilite": "",
	"jaopca.material.fiery": "",
	"jaopca.material.fire_clay": "",
	"jaopca.material.fireclay": "",
	"jaopca.material.fireite": "",
	"jaopca.material.fireopal": "Fire Opal",
	"jaopca.material.flerovium": "",
	"jaopca.material.flint": "",
	"jaopca.material.flour": "",
	"jaopca.material.flourite": "",
	"jaopca.material.fluix": "",
	"jaopca.material.fluix_iron": "",
	"jaopca.material.fluix_steel": "",
	"jaopca.material.fluorite": "",
	"jaopca.material.flux_infused": "",
	"jaopca.material.force": "",
	"jaopca.material.forgotten_metal": "",
	"jaopca.material.froststeel": "",
	"jaopca.material.fullers_earth": "",
	"jaopca.material.fyrite": "",
	"jaopca.material.gadolinium": "",
	"jaopca.material.galaxite": "",
	"jaopca.material.galena": "",
	"jaopca.material.gallium": "",
	"jaopca.material.gallium_arsenide": "",
	"jaopca.material.gallium_sulfide": "",
	"jaopca.material.galu": "",
	"jaopca.material.garnet": "",
	"jaopca.material.garnet_sand": "",
	"jaopca.material.garnierite": "",
	"jaopca.material.gausum": "",
	"jaopca.material.gelatin": "",
	"jaopca.material.gelot": "",
	"jaopca.material.gemenyte": "",
	"jaopca.material.germanium": "",
	"jaopca.material.ghastly": "",
	"jaopca.material.ghoulish": "",
	"jaopca.material.ghoulquartz": "Ghoul Quartz",
	"jaopca.material.glass": "",
	"jaopca.material.glauconite_sand": "",
	"jaopca.material.glowstone": "",
	"jaopca.material.glowtite": "",
	"jaopca.material.gobber": "",
	"jaopca.material.gobber_end": "End Gobber",
	"jaopca.material.gobber_nether": "Nether Gobber",
	"jaopca.material.goethite": "",
	"jaopca.material.gold": "",
	"jaopca.material.goshenite": "",
	"jaopca.material.grains_of_infinity": "",
	"jaopca.material.grains_of_pizeallity": "",
	"jaopca.material.grains_of_prescience": "",
	"jaopca.material.grains_of_the_end": "",
	"jaopca.material.grains_of_vibrancy": "",
	"jaopca.material.grandidierite": "",
	"jaopca.material.granite": "",
	"jaopca.material.granite_red": "",
	"jaopca.material.granitic_mineral_sand": "",
	"jaopca.material.graphene": "",
	"jaopca.material.graphite": "",
	"jaopca.material.green_sapphire": "",
	"jaopca.material.greencatseye": "Green Cat's Eye",
	"jaopca.material.greendiamond": "Green Diamond",
	"jaopca.material.greengold": "Green Gold",
	"jaopca.material.greenpearl": "Green Pearl",
	"jaopca.material.greenstarsapphire": "Green Star Sapphire",
	"jaopca.material.grindstone": "",
	"jaopca.material.grossular": "",
	"jaopca.material.gunpowder": "",
	"jaopca.material.gypsum": "",
	"jaopca.material.hackmantite": "",
	"jaopca.material.hafnium": "",
	"jaopca.material.hard_carbon": "",
	"jaopca.material.hastelloy_c_276": "Hastelloy C-276",
	"jaopca.material.hastelloy_x": "Hastelloy-X",
	"jaopca.material.he_mox": "HE Mox",
	"jaopca.material.he_uranium": "HE Uranium",
	"jaopca.material.heliodor": "",
	"jaopca.material.hellforged": "",
	"jaopca.material.hellstone": "",
	"jaopca.material.hematite": "",
	"jaopca.material.hepatizon": "",
	"jaopca.material.hercynite": "",
	"jaopca.material.holmium": "",
	"jaopca.material.hop_graphite": "HOP Graphite",
	"jaopca.material.hsla_steel": "HSLA Steel",
	"jaopca.material.hslasteel": "HSLA Steel",
	"jaopca.material.hsse": "HSS-E",
	"jaopca.material.hssg": "HSS-G",
	"jaopca.material.hsss": "HSS-S",
	"jaopca.material.humoranium": "",
	"jaopca.material.hureaulite": "",
	"jaopca.material.hydratedpotassium": "Hydrated Potassium",
	"jaopca.material.ice": "",
	"jaopca.material.iceopal": "Ice Opal",
	"jaopca.material.iesnium": "",
	"jaopca.material.ikegamini": "",
	"jaopca.material.ikegamium": "",
	"jaopca.material.ikegamonium": "",
	"jaopca.material.illumenite": "",
	"jaopca.material.ilmenite": "",
	"jaopca.material.inanite": "",
	"jaopca.material.incoloy_ma_956": "Incoloy MA-956",
	"jaopca.material.indigolite": "",
	"jaopca.material.indium": "",
	"jaopca.material.indium_gallium_phosphide": "",
	"jaopca.material.indium_phosphide": "",
	"jaopca.material.indium_tin_barium_titanium_cuprate": "",
	"jaopca.material.inert_metal_mixture": "",
	"jaopca.material.infused_entro": "",
	"jaopca.material.insanite": "",
	"jaopca.material.invar": "",
	"jaopca.material.iodine": "",
	"jaopca.material.iolite": "",
	"jaopca.material.iridium": "",
	"jaopca.material.iridium_alloy": "",
	"jaopca.material.iridium_chloride": "",
	"jaopca.material.iridium_metal_residue": "",
	"jaopca.material.irisagate": "Iris Agate",
	"jaopca.material.iron": "",
	"jaopca.material.ironwood": "",
	"jaopca.material.irradiated_borax": "",
	"jaopca.material.jade": "",
	"jaopca.material.jasper": "",
	"jaopca.material.jewelyte": "",
	"jaopca.material.jungle": "",
	"jaopca.material.kanthal": "",
	"jaopca.material.kepu": "",
	"jaopca.material.khnumite": "",
	"jaopca.material.knightmetal": "",
	"jaopca.material.knightslime": "",
	"jaopca.material.kunzite": "",
	"jaopca.material.kyanite": "",
	"jaopca.material.labradorite": "",
	"jaopca.material.lanthanum": "",
	"jaopca.material.lapis": "",
	"jaopca.material.lapotron": "",
	"jaopca.material.large_amethyst": "",
	"jaopca.material.larimar": "",
	"jaopca.material.lavium": "",
	"jaopca.material.lazurite": "",
	"jaopca.material.le_mox": "LE Mox",
	"jaopca.material.le_uranium": "LE Uranium",
	"jaopca.material.lead": "",
	"jaopca.material.lead_platinum": "",
	"jaopca.material.lepidolite": "",
	"jaopca.material.lightbluesapphire": "Light Blue Sapphire",
	"jaopca.material.lignite_coal": "",
	"jaopca.material.limonite": "",
	"jaopca.material.lithium": "",
	"jaopca.material.lithium_chloride": "",
	"jaopca.material.lithium_manganese_dioxide": "",
	"jaopca.material.ludicrite": "",
	"jaopca.material.lumium": "",
	"jaopca.material.lunar": "",
	"jaopca.material.lutetium": "",
	"jaopca.material.lyon": "",
	"jaopca.material.magentite": "",
	"jaopca.material.magma_steel": "",
	"jaopca.material.magmite": "",
	"jaopca.material.magnalium": "",
	"jaopca.material.magnesia": "",
	"jaopca.material.magnesite": "",
	"jaopca.material.magnesium": "",
	"jaopca.material.magnesium_chloride": "",
	"jaopca.material.magnesium_diboride": "",
	"jaopca.material.magnet": "",
	"jaopca.material.magnetic_iron": "",
	"jaopca.material.magnetic_neodymium": "",
	"jaopca.material.magnetic_samarium": "",
	"jaopca.material.magnetic_steel": "",
	"jaopca.material.magnetite": "",
	"jaopca.material.malachite": "",
	"jaopca.material.mana": "",
	"jaopca.material.mana_diamond": "",
	"jaopca.material.manasteel": "",
	"jaopca.material.manganese": "",
	"jaopca.material.manganese_dioxide": "",
	"jaopca.material.manganese_oxide": "",
	"jaopca.material.manganese_phosphide": "",
	"jaopca.material.manyullyn": "",
	"jaopca.material.maradonyx": "",
	"jaopca.material.maraging_steel_300": "",
	"jaopca.material.marble": "",
	"jaopca.material.maroondiamond": "Maroon Diamond",
	"jaopca.material.massicot": "",
	"jaopca.material.matizium": "",
	"jaopca.material.matrixopal": "",
	"jaopca.material.meat": "",
	"jaopca.material.medusaquartz": "",
	"jaopca.material.melodium": "",
	"jaopca.material.mercury": "",
	"jaopca.material.mercury_barium_calcium_cuprate": "",
	"jaopca.material.metal_mixture": "",
	"jaopca.material.meteorite": "",
	"jaopca.material.mica": "",
	"jaopca.material.mirabilite": "",
	"jaopca.material.mithril": "",
	"jaopca.material.mixed_metal": "",
	"jaopca.material.moldavite": "",
	"jaopca.material.molten": "",
	"jaopca.material.molybdenite": "",
	"jaopca.material.molybdenum": "",
	"jaopca.material.molybdenum_disilicide": "",
	"jaopca.material.monazite": "",
	"jaopca.material.moonstone": "",
	"jaopca.material.morganite": "",
	"jaopca.material.mortum": "",
	"jaopca.material.mundabitur": "",
	"jaopca.material.mystite": "",
	"jaopca.material.mystium": "",
	"jaopca.material.mythril": "",
	"jaopca.material.naquadah": "",
	"jaopca.material.naquadah_alloy": "",
	"jaopca.material.naquadria": "",
	"jaopca.material.naquadria_sulfate": "",
	"jaopca.material.nebu": "",
	"jaopca.material.neodymium": "",
	"jaopca.material.neon": "",
	"jaopca.material.neonmeteorite": "Neon Meteorite",
	"jaopca.material.neptunium": "",
	"jaopca.material.nether_brick": "",
	"jaopca.material.nether_quartz": "",
	"jaopca.material.nether_star": "",
	"jaopca.material.netherite": "",
	"jaopca.material.netherite_scrap": "",
	"jaopca.material.netherrack": "",
	"jaopca.material.neutronium": "",
	"jaopca.material.nichrome": "",
	"jaopca.material.nickel": "",
	"jaopca.material.nickel_zinc_ferrite": "",
	"jaopca.material.nicrosil": "",
	"jaopca.material.nighalite": "",
	"jaopca.material.niobium": "",
	"jaopca.material.niobium_nitride": "",
	"jaopca.material.niobium_tin": "",
	"jaopca.material.niobium_titanium": "",
	"jaopca.material.niter": "",
	"jaopca.material.novasteel": "",
	"jaopca.material.obsidian": "",
	"jaopca.material.oilsands": "",
	"jaopca.material.olivediamond": "Olive Diamond",
	"jaopca.material.olivepearl": "Olive Pearl",
	"jaopca.material.olivine": "",
	"jaopca.material.onyx": "",
	"jaopca.material.opal": "",
	"jaopca.material.orangecatseye": "Orange Cat's Eye",
	"jaopca.material.orangediamond": "Orange Diamond",
	"jaopca.material.orangepearl": "Orange Pearl",
	"jaopca.material.orangestarsapphire": "Orange Star Sapphire",
	"jaopca.material.orichalcum": "",
	"jaopca.material.ornamyte": "",
	"jaopca.material.osmiridium": "",
	"jaopca.material.osmium": "",
	"jaopca.material.osmium_tetroxide": "",
	"jaopca.material.ostrum": "",
	"jaopca.material.oxdrite": "",
	"jaopca.material.painite": "",
	"jaopca.material.palintinium": "",
	"jaopca.material.palladium": "",
	"jaopca.material.palladium_raw": "Raw Palladium",
	"jaopca.material.paper": "",
	"jaopca.material.paracetamol": "",
	"jaopca.material.peacockore": "Peacock Ore",
	"jaopca.material.peacocktopaz": "Peacock Topaz",
	"jaopca.material.pearl": "",
	"jaopca.material.pelenium": "",
	"jaopca.material.pendorite_alloy": "",
	"jaopca.material.pentlandite": "",
	"jaopca.material.peridot": "",
	"jaopca.material.perlite": "",
	"jaopca.material.pewter": "",
	"jaopca.material.phosphate": "",
	"jaopca.material.phosphophyllite": "",
	"jaopca.material.phosphorus": "",
	"jaopca.material.phosphorus_pentoxide": "",
	"jaopca.material.photovoltaic": "",
	"jaopca.material.pig_iron": "",
	"jaopca.material.pink_slime": "",
	"jaopca.material.pinkdiamond": "Pink Diamond",
	"jaopca.material.pinkpearl": "Pink Pearl",
	"jaopca.material.pinkruby": "Pink Ruby",
	"jaopca.material.pinkstarsapphire": "Pink Star Sapphire",
	"jaopca.material.pinktigerseye": "Pink Tiger's Eye",
	"jaopca.material.piroot": "",
	"jaopca.material.pitambarineelam": "Pitambari Neelam",
	"jaopca.material.pitchblende": "",
	"jaopca.material.platinum": "",
	"jaopca.material.platinum_group_sludge": "",
	"jaopca.material.platinum_raw": "",
	"jaopca.material.platinum_sludge_residue": "",
	"jaopca.material.plutonium": "",
	"jaopca.material.plutonium_239": "Plutonium-239",
	"jaopca.material.plutonium_241": "Plutonium-241",
	"jaopca.material.pollucite": "",
	"jaopca.material.polonium": "",
	"jaopca.material.polybenzimidazole": "",
	"jaopca.material.polycaprolactam": "",
	"jaopca.material.polydimethylsiloxane": "",
	"jaopca.material.polyethylene": "",
	"jaopca.material.polyphenylene_sulfide": "",
	"jaopca.material.polytetrafluoroethylene": "",
	"jaopca.material.polyvinyl_butyral": "",
	"jaopca.material.polyvinyl_chloride": "",
	"jaopca.material.potash": "",
	"jaopca.material.potassium": "",
	"jaopca.material.potassium_carbonate": "",
	"jaopca.material.potassium_cyanide": "",
	"jaopca.material.potassium_dichromate": "",
	"jaopca.material.potassium_feldspar": "",
	"jaopca.material.potassium_ferrocyanide": "",
	"jaopca.material.potassium_fluoride": "",
	"jaopca.material.potassium_hydroxide": "",
	"jaopca.material.potassium_iodide": "",
	"jaopca.material.potassium_sulfate": "",
	"jaopca.material.potin": "",
	"jaopca.material.powellite": "",
	"jaopca.material.prescient_crystal": "",
	"jaopca.material.prism": "",
	"jaopca.material.prismalium": "",
	"jaopca.material.prismarine": "",
	"jaopca.material.prismatic": "",
	"jaopca.material.prismide": "",
	"jaopca.material.promethium_147": "Promethium-147",
	"jaopca.material.protactinium_233": "Protactinium-233",
	"jaopca.material.prussian_blue": "",
	"jaopca.material.pulsating_alloy": "",
	"jaopca.material.pulsating_crystal": "",
	"jaopca.material.pure_copper": "",
	"jaopca.material.pure_gold": "",
	"jaopca.material.pure_iron": "",
	"jaopca.material.pure_steel": "",
	"jaopca.material.pure_titanium": "",
	"jaopca.material.purplecatseye": "Purple Cat's Eye",
	"jaopca.material.purplediamond": "Purple Diamond",
	"jaopca.material.purplegold": "Purple Gold",
	"jaopca.material.purplepearl": "Purple Pearl",
	"jaopca.material.purplestarsapphire": "Purple Star Sapphire",
	"jaopca.material.purpur": "",
	"jaopca.material.pyrite": "",
	"jaopca.material.pyrochlore": "",
	"jaopca.material.pyrolitic_carbon": "",
	"jaopca.material.pyrolusite": "",
	"jaopca.material.pyrope": "",
	"jaopca.material.qivium": "",
	"jaopca.material.quantanium": "",
	"jaopca.material.quartz": "",
	"jaopca.material.quartz_sand": "",
	"jaopca.material.quartzite": "",
	"jaopca.material.queens_slime": "",
	"jaopca.material.quicklime": "",
	"jaopca.material.quicksilver": "",
	"jaopca.material.rad_away": "",
	"jaopca.material.radium": "",
	"jaopca.material.rare_earth": "",
	"jaopca.material.rareamethyst": "Rare Amethyst",
	"jaopca.material.rarecitrine": "Rare Citrine",
	"jaopca.material.rareearthmetal": "Rare Earth Metal",
	"jaopca.material.raresapphire": "Rare Sapphire",
	"jaopca.material.rarest_metal_mixture": "",
	"jaopca.material.raretanzanite": "Rare Tanzanite",
	"jaopca.material.raspberrydiamond": "Raspberry Diamond",
	"jaopca.material.raw_novasteel": "",
	"jaopca.material.raw_rubber": "",
	"jaopca.material.raw_styrene_butadiene_rubber": "",
	"jaopca.material.realgar": "",
	"jaopca.material.realmite": "",
	"jaopca.material.red_alloy": "",
	"jaopca.material.red_beryl": "",
	"jaopca.material.red_garnet": "",
	"jaopca.material.red_granite": "",
	"jaopca.material.red_steel": "",
	"jaopca.material.redcatseye": "Red Cat's Eye",
	"jaopca.material.reddiamond": "Red Diamond",
	"jaopca.material.redpearl": "Red Pearl",
	"jaopca.material.redrock": "",
	"jaopca.material.redstone": "",
	"jaopca.material.redstone_alloy": "",
	"jaopca.material.refined_glowstone": "",
	"jaopca.material.refined_iron": "",
	"jaopca.material.refined_obsidian": "",
	"jaopca.material.refined_radiance": "",
	"jaopca.material.regalium": "",
	"jaopca.material.reinforced_epoxy_resin": "",
	"jaopca.material.resonating": "",
	"jaopca.material.retium": "",
	"jaopca.material.rhodium": "",
	"jaopca.material.rhodium_plated_palladium": "",
	"jaopca.material.rhodochrosite": "",
	"jaopca.material.rhodonite": "",
	"jaopca.material.ridiculite": "",
	"jaopca.material.rock_salt": "",
	"jaopca.material.rose_gold": "",
	"jaopca.material.rose_quartz": "",
	"jaopca.material.rosegold": "Rose Gold",
	"jaopca.material.rosequartz": "Rose Quartz",
	"jaopca.material.rosite": "",
	"jaopca.material.rtm_alloy": "",
	"jaopca.material.rubber": "",
	"jaopca.material.ruby": "",
	"jaopca.material.rupee": "",
	"jaopca.material.ruridit": "",
	"jaopca.material.ruthenium": "",
	"jaopca.material.ruthenium_106": "Ruthenium-106",
	"jaopca.material.ruthenium_tetroxide": "",
	"jaopca.material.ruthenium_trinium_americium_neutronate": "",
	"jaopca.material.rutile": "",
	"jaopca.material.sal_ammoniac": "",
	"jaopca.material.salt": "",
	"jaopca.material.saltpeter": "",
	"jaopca.material.samarium": "",
	"jaopca.material.samarium_iron_arsenic_oxide": "",
	"jaopca.material.sand": "",
	"jaopca.material.sapphire": "",
	"jaopca.material.sardonyx": "",
	"jaopca.material.saw": "",
	"jaopca.material.sawdust": "",
	"jaopca.material.scandium": "",
	"jaopca.material.scheelite": "",
	"jaopca.material.seaborgium": "",
	"jaopca.material.serpentine": "",
	"jaopca.material.shadow": "",
	"jaopca.material.shadow_steel": "",
	"jaopca.material.shaka": "",
	"jaopca.material.shibuichi": "",
	"jaopca.material.shyregem": "",
	"jaopca.material.shyrestone": "",
	"jaopca.material.sic_sic_cmc": "SiC-SiC CMC",
	"jaopca.material.signalum": "",
	"jaopca.material.silica": "",
	"jaopca.material.silicon": "",
	"jaopca.material.silicon_bronze": "",
	"jaopca.material.silicon_carbide": "",
	"jaopca.material.silicon_dioxide": "",
	"jaopca.material.silicone_rubber": "",
	"jaopca.material.silver": "",
	"jaopca.material.simoganium": "",
	"jaopca.material.simonium": "",
	"jaopca.material.skeletal": "",
	"jaopca.material.skythern": "",
	"jaopca.material.slag": "",
	"jaopca.material.slimesteel": "",
	"jaopca.material.smokyquartz": "Smoky Quartz",
	"jaopca.material.snowflakeobsidian": "Snowflake Obsidian",
	"jaopca.material.soapstone": "",
	"jaopca.material.soda_ash": "",
	"jaopca.material.sodalite": "",
	"jaopca.material.sodium": "",
	"jaopca.material.sodium_bicarbonate": "",
	"jaopca.material.sodium_bisulfate": "",
	"jaopca.material.sodium_fluoride": "",
	"jaopca.material.sodium_hydroxide": "",
	"jaopca.material.sodium_nitrite": "",
	"jaopca.material.sodium_sulfide": "",
	"jaopca.material.solardiamond": "Solar Diamond",
	"jaopca.material.solarium": "",
	"jaopca.material.soldering_alloy": "",
	"jaopca.material.sonoranite": "",
	"jaopca.material.soul_stained_steel": "",
	"jaopca.material.soularium": "",
	"jaopca.material.soulfire": "",
	"jaopca.material.soulquartz": "Soul Quartz",
	"jaopca.material.soulsand": "",
	"jaopca.material.soulsteel": "",
	"jaopca.material.source": "",
	"jaopca.material.spessartine": "",
	"jaopca.material.sphalerite": "",
	"jaopca.material.spinel": "",
	"jaopca.material.spodumene": "",
	"jaopca.material.stainless_steel": "",
	"jaopca.material.stainlesssteel": "Stainless Steel",
	"jaopca.material.starmetal": "",
	"jaopca.material.starruby": "Star Ruby",
	"jaopca.material.starsapphire": "Star Sapphire",
	"jaopca.material.steel": "",
	"jaopca.material.steeleaf": "",
	"jaopca.material.stellarium": "",
	"jaopca.material.stellite_100": "Stellite-100",
	"jaopca.material.sterling_silver": "",
	"jaopca.material.stibnite": "",
	"jaopca.material.stone": "",
	"jaopca.material.strontium": "",
	"jaopca.material.strontium_90": "Strontium-90",
	"jaopca.material.styrene_butadiene_rubber": "",
	"jaopca.material.sugar": "",
	"jaopca.material.sugillite": "",
	"jaopca.material.sulfur": "",
	"jaopca.material.sunsetjasper": "Sunset Jasper",
	"jaopca.material.sunstone": "",
	"jaopca.material.super_alloy": "",
	"jaopca.material.super_useless": "",
	"jaopca.material.superconductive": "",
	"jaopca.material.superconductor": "",
	"jaopca.material.swift_alloy": "",
	"jaopca.material.talc": "",
	"jaopca.material.tantalite": "",
	"jaopca.material.tantalum": "",
	"jaopca.material.tantalum_carbide": "",
	"jaopca.material.tanzanite": "",
	"jaopca.material.tbp": "Protactinium-Enriched Thorium",
	"jaopca.material.technetium": "",
	"jaopca.material.tektite": "",
	"jaopca.material.terbium": "",
	"jaopca.material.terminite": "",
	"jaopca.material.terran": "",
	"jaopca.material.terrasteel": "",
	"jaopca.material.tetrahedrite": "",
	"jaopca.material.thallasium": "",
	"jaopca.material.thallium": "",
	"jaopca.material.thermite": "",
	"jaopca.material.thermoconducting": "",
	"jaopca.material.thorium": "",
	"jaopca.material.thounite": "",
	"jaopca.material.tigerseye": "Tiger's Eye",
	"jaopca.material.tin": "",
	"jaopca.material.tin_alloy": "",
	"jaopca.material.tin_silver": "",
	"jaopca.material.titanium": "",
	"jaopca.material.titanium_carbide": "",
	"jaopca.material.titanium_trifluoride": "",
	"jaopca.material.titanium_tungsten_carbide": "",
	"jaopca.material.titaniumcarbide": "",
	"jaopca.material.topaz": "",
	"jaopca.material.torridite": "",
	"jaopca.material.tough_alloy": "",
	"jaopca.material.tourmaline": "",
	"jaopca.material.treated_wood": "",
	"jaopca.material.tricalcium_phosphate": "",
	"jaopca.material.trinium": "",
	"jaopca.material.trinium_sulfide": "",
	"jaopca.material.tritanium": "",
	"jaopca.material.trona": "",
	"jaopca.material.tungstate": "",
	"jaopca.material.tungsten": "",
	"jaopca.material.tungsten_carbide": "",
	"jaopca.material.tungsten_steel": "",
	"jaopca.material.tungstensteel": "",
	"jaopca.material.tungstic_acid": "",
	"jaopca.material.turquoise": "",
	"jaopca.material.tyrian_steel": "",
	"jaopca.material.ultimet": "",
	"jaopca.material.unobtainium": "",
	"jaopca.material.unobtainium_allthemodium_alloy": "",
	"jaopca.material.unobtainium_vibranium_alloy": "",
	"jaopca.material.unobtanium": "",
	"jaopca.material.unstable": "",
	"jaopca.material.uraninite": "",
	"jaopca.material.uranium": "",
	"jaopca.material.uranium_235": "",
	"jaopca.material.uranium_238": "",
	"jaopca.material.uranium_rhodium_dinaquadide": "",
	"jaopca.material.uranium_triplatinum": "",
	"jaopca.material.useless": "",
	"jaopca.material.utherium": "",
	"jaopca.material.uvarovite": "",
	"jaopca.material.vanadium": "",
	"jaopca.material.vanadium_gallium": "",
	"jaopca.material.vanadium_magnetite": "",
	"jaopca.material.vanadium_steel": "",
	"jaopca.material.vanadiumsteel": "",
	"jaopca.material.varsium": "",
	"jaopca.material.vesuvianite": "",
	"jaopca.material.vibranium": "",
	"jaopca.material.vibranium_allthemodium_alloy": "",
	"jaopca.material.vibrant_alloy": "",
	"jaopca.material.vibrant_crystal": "",
	"jaopca.material.villiaumite": "",
	"jaopca.material.wakurium": "",
	"jaopca.material.watermelontourmaline": "Watermelon Tourmaline",
	"jaopca.material.watertight_steel": "",
	"jaopca.material.wavy": "",
	"jaopca.material.weather_crystal": "",
	"jaopca.material.wheat": "",
	"jaopca.material.white_diamond": "",
	"jaopca.material.whitecatseye": "White Cat's Eye",
	"jaopca.material.whitediamond": "White Diamond",
	"jaopca.material.whitepearl": "White Pearl",
	"jaopca.material.whitestone": "",
	"jaopca.material.wildwood": "",
	"jaopca.material.witheredsteel": "Withered Steel",
	"jaopca.material.wood": "",
	"jaopca.material.wrought_iron": "",
	"jaopca.material.wulfenite": "",
	"jaopca.material.xernium": "",
	"jaopca.material.xychorium": "",
	"jaopca.material.xychorium_blue": "Blue Xychorium",
	"jaopca.material.xychorium_dark": "Dark Xychorium",
	"jaopca.material.xychorium_green": "Green Xychorium",
	"jaopca.material.xychorium_light": "Light Xychorium",
	"jaopca.material.xychorium_red": "Red Xychorium",
	"jaopca.material.yellorium": "",
	"jaopca.material.yellow_diamond": "",
	"jaopca.material.yellow_garnet": "",
	"jaopca.material.yellow_limonite": "",
	"jaopca.material.yellowcake": "",
	"jaopca.material.yellowcatseye": "Yellow Cat's Eye",
	"jaopca.material.yellowdiamond": "Yellow Diamond",
	"jaopca.material.yellowonyx": "Yellow Onyx",
	"jaopca.material.yellowpearl": "Yellow Pearl",
	"jaopca.material.yellowstarsapphire": "Yellow Star Sapphire",
	"jaopca.material.yokel": "",
	"jaopca.material.ytterbium": "",
	"jaopca.material.yttrium": "",
	"jaopca.material.yttrium_barium_cuprate": "",
	"jaopca.material.yurium": "",
	"jaopca.material.zebrajasper": "Zebra Jasper",
	"jaopca.material.zeolite": "",
	"jaopca.material.zeron_100": "Zeron-100",
	"jaopca.material.zinc": "",
	"jaopca.material.zinc_sulfide": "",
	"jaopca.material.zincite": "",
	"jaopca.material.zircaloy": "",
	"jaopca.material.zircon": "",
	"jaopca.material.zirconeight": "Zircon",
	"jaopca.material.zirconeleven": "Zircon",
	"jaopca.material.zirconfive": "Zircon",
	"jaopca.material.zirconfour": "Zircon",
	"jaopca.material.zirconium": "",
	"jaopca.material.zirconium_molybdenum": "",
	"jaopca.material.zirconnine": "Zircon",
	"jaopca.material.zirconone": "Zircon",
	"jaopca.material.zirconseven": "Zircon",
	"jaopca.material.zirconsix": "Zircon",
	"jaopca.material.zirconten": "Zircon",
	"jaopca.material.zirconthree": "Zircon",
	"jaopca.material.zircontwelve": "Zircon",
	"jaopca.material.zircontwo": "Zircon"
}